<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3D-pE-c7F">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="eiQ-mo-8w7">
            <objects>
                <tableViewController id="PRs-Wg-LC1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3DX-Ss-NYL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pVY-67-pqZ">
                            <rect key="frame" x="0.0" y="216" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="iVg-xT-rzV">
                                <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVg-xT-rzV" id="XXp-8x-zP8">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-TU-rab">
                                            <rect key="frame" x="29.999999999999986" y="11" width="248.66666666666663" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dAl-0h-uq5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-4h-pQF">
                                            <rect key="frame" x="29.999999999999986" y="37" width="248.66666666666663" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="g36-xg-gM2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-11-04 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-vu-xbU" userLabel="날짜">
                                            <rect key="frame" x="288.66666666666669" y="10" width="70" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="aJF-kT-QDF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZI6-TU-rab" firstAttribute="leading" secondItem="XXp-8x-zP8" secondAttribute="leadingMargin" constant="10" id="3Ms-Oc-Rs2"/>
                                        <constraint firstAttribute="trailing" secondItem="yYR-vu-xbU" secondAttribute="trailing" id="3dk-7C-cfV"/>
                                        <constraint firstItem="HgE-4h-pQF" firstAttribute="top" secondItem="ZI6-TU-rab" secondAttribute="bottom" constant="5" id="L7U-O9-DGX"/>
                                        <constraint firstAttribute="bottom" secondItem="yYR-vu-xbU" secondAttribute="bottom" constant="10" id="R2Q-p7-dsu"/>
                                        <constraint firstItem="yYR-vu-xbU" firstAttribute="leading" secondItem="HgE-4h-pQF" secondAttribute="trailing" constant="10" id="Se7-2M-Era"/>
                                        <constraint firstItem="HgE-4h-pQF" firstAttribute="leading" secondItem="XXp-8x-zP8" secondAttribute="leadingMargin" constant="10" id="Yzs-Dk-iTr"/>
                                        <constraint firstItem="ZI6-TU-rab" firstAttribute="top" secondItem="XXp-8x-zP8" secondAttribute="topMargin" id="mex-HB-Vf1"/>
                                        <constraint firstItem="yYR-vu-xbU" firstAttribute="leading" secondItem="ZI6-TU-rab" secondAttribute="trailing" constant="10" id="rDm-nC-B6Y"/>
                                        <constraint firstItem="yYR-vu-xbU" firstAttribute="top" secondItem="XXp-8x-zP8" secondAttribute="top" constant="10" id="yEr-i9-Qji"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Disclosure Indicator" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Disclosure Indicator" rowHeight="80" id="Q8P-v2-CGd">
                                <rect key="frame" x="0.0" y="108" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8P-v2-CGd" id="khm-FB-Ewe">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-11-04 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-hK-fPA" userLabel="날짜">
                                            <rect key="frame" x="288.66666666666669" y="10" width="70" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="H1b-iG-xkL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-6w-RRR">
                                            <rect key="frame" x="20" y="11" width="48" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lvA-6w-RRR" secondAttribute="height" multiplier="24:29" id="eqk-je-5mp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-CH-REK">
                                            <rect key="frame" x="77.999999999999986" y="11" width="200.66666666666663" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fky-H0-CZf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-64-knK">
                                            <rect key="frame" x="77.999999999999986" y="37" width="200.66666666666663" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fqq-JP-pnB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kkb-hK-fPA" firstAttribute="leading" secondItem="dYc-CH-REK" secondAttribute="trailing" constant="10" id="3QQ-qY-Lrs"/>
                                        <constraint firstItem="zyC-64-knK" firstAttribute="leading" secondItem="lvA-6w-RRR" secondAttribute="trailing" constant="10" id="4VW-fq-PYY"/>
                                        <constraint firstItem="dYc-CH-REK" firstAttribute="top" secondItem="khm-FB-Ewe" secondAttribute="topMargin" id="66w-G1-f91"/>
                                        <constraint firstItem="kkb-hK-fPA" firstAttribute="top" secondItem="khm-FB-Ewe" secondAttribute="top" constant="10" id="A1n-LV-PqS"/>
                                        <constraint firstItem="lvA-6w-RRR" firstAttribute="bottom" secondItem="khm-FB-Ewe" secondAttribute="bottomMargin" id="Kwr-XN-1Qv"/>
                                        <constraint firstItem="kkb-hK-fPA" firstAttribute="leading" secondItem="zyC-64-knK" secondAttribute="trailing" constant="10" id="Qb1-8N-eom"/>
                                        <constraint firstItem="zyC-64-knK" firstAttribute="top" secondItem="dYc-CH-REK" secondAttribute="bottom" constant="5" id="V1j-7r-eAQ"/>
                                        <constraint firstItem="lvA-6w-RRR" firstAttribute="top" secondItem="khm-FB-Ewe" secondAttribute="topMargin" id="apK-ZI-A1R"/>
                                        <constraint firstItem="dYc-CH-REK" firstAttribute="leading" secondItem="lvA-6w-RRR" secondAttribute="trailing" constant="10" id="cR8-Bj-rxE"/>
                                        <constraint firstAttribute="bottom" secondItem="kkb-hK-fPA" secondAttribute="bottom" constant="10" id="not-uU-9KR"/>
                                        <constraint firstAttribute="trailing" secondItem="kkb-hK-fPA" secondAttribute="trailing" id="tGq-M5-bmd"/>
                                        <constraint firstItem="lvA-6w-RRR" firstAttribute="leading" secondItem="khm-FB-Ewe" secondAttribute="leadingMargin" id="zfz-xb-sY2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PRs-Wg-LC1" id="aeV-qL-KMZ"/>
                            <outlet property="delegate" destination="PRs-Wg-LC1" id="L5Q-Ds-zUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="MP9-iR-Z56">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UTO-yx-7If">
                            <connections>
                                <segue destination="34k-hX-5gw" kind="show" id="ZcX-XY-ymB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4mY-DR-u3L" kind="show" identifier="read_sg" id="Ka2-CC-Mbt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoV-JQ-eiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.76923076923077" y="250.94786729857819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b5q-Lk-aax">
            <objects>
                <viewController id="4mY-DR-u3L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbp-nU-Mqo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a98-Af-DOh">
                                <rect key="frame" x="0.0" y="104" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kmA-c7-f4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-QI-Cr7">
                                <rect key="frame" x="0.0" y="145" width="390" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-co-Zed">
                                <rect key="frame" x="0.0" y="180.66666666666663" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FUQ-9h-wd3"/>
                                    <constraint firstAttribute="width" constant="250" id="a1S-85-oRZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNj-cJ-d32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a98-Af-DOh" firstAttribute="top" secondItem="lNj-cJ-d32" secondAttribute="top" constant="16" id="CJK-lz-c7O"/>
                            <constraint firstItem="a98-Af-DOh" firstAttribute="leading" secondItem="lNj-cJ-d32" secondAttribute="leading" id="DdA-vT-y1a"/>
                            <constraint firstItem="A7L-QI-Cr7" firstAttribute="top" secondItem="a98-Af-DOh" secondAttribute="bottom" constant="20" id="IQL-sd-MLi"/>
                            <constraint firstItem="A7L-QI-Cr7" firstAttribute="leading" secondItem="lNj-cJ-d32" secondAttribute="leading" id="K7w-ed-6bv"/>
                            <constraint firstItem="lNj-cJ-d32" firstAttribute="trailing" secondItem="A7L-QI-Cr7" secondAttribute="trailing" id="QFr-S1-xjM"/>
                            <constraint firstItem="fxi-co-Zed" firstAttribute="top" secondItem="A7L-QI-Cr7" secondAttribute="bottom" constant="20" id="VNJ-ml-Ejb"/>
                            <constraint firstItem="lNj-cJ-d32" firstAttribute="trailing" secondItem="a98-Af-DOh" secondAttribute="trailing" id="beT-fQ-zD9"/>
                            <constraint firstItem="fxi-co-Zed" firstAttribute="leading" secondItem="lNj-cJ-d32" secondAttribute="leading" id="fYj-Da-GaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIA-QD-xQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRn-65-z24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.8461538461538" y="616.35071090047393"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="gBx-WA-KhQ">
            <objects>
                <viewController id="34k-hX-5gw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sA-wh-hYN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-ta-3k7">
                                <rect key="frame" x="0.0" y="88" width="390" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="c8i-gX-zAc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-JC-mYs">
                                <rect key="frame" x="0.0" y="353" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5Z9-Hh-nHq"/>
                                    <constraint firstAttribute="width" constant="250" id="KZH-5a-5P2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6J-sk-KP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nc5-ta-3k7" firstAttribute="leading" secondItem="o6J-sk-KP2" secondAttribute="leading" id="GDb-Kq-jgH"/>
                            <constraint firstItem="nc5-ta-3k7" firstAttribute="top" secondItem="o6J-sk-KP2" secondAttribute="top" id="Hyy-so-wfB"/>
                            <constraint firstItem="nc5-ta-3k7" firstAttribute="trailing" secondItem="o6J-sk-KP2" secondAttribute="trailing" id="Mhk-Gl-yYq"/>
                            <constraint firstItem="7bH-JC-mYs" firstAttribute="leading" secondItem="o6J-sk-KP2" secondAttribute="leading" id="f5a-wL-ueT"/>
                            <constraint firstItem="7bH-JC-mYs" firstAttribute="top" secondItem="nc5-ta-3k7" secondAttribute="bottom" constant="15" id="qF4-bH-Iwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="c5e-zs-Ua9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="gLi-nr-Xbx"/>
                            <barButtonItem title="저장" id="RS4-Bm-LHX"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeb-Dd-4tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0QR-pd-tb4">
            <objects>
                <navigationController id="S3D-pE-c7F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gan-2u-cMI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRs-Wg-LC1" kind="relationship" relationship="rootViewController" id="xQv-t9-vYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmP-5X-dL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="251"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
